# pulse-mvi

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.local.json
.run/: Demo (Snapshot).run.xml
demo/: build.gradle.kts
demo/src/commonMain/composeResources/drawable/: ic_pulse.xml
demo/src/commonMain/kotlin/com/bitsycore/demo/: AppNavHost.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/colorpicker/: ColorPickerComponent.kt  ColorPickerContent.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/page1/: Page1Contract.kt  Page1Screen.kt  Page1ViewModel.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/page2/: Page2Contract.kt  Page2Screen.kt  Page2ViewModel.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/pulse/: AppNavHost.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/pulse/page1/: Page1Screen.kt  Page1ViewModel.kt
demo/src/commonMain/kotlin/com/bitsycore/demo/pulse/page2/: Page2Contract.kt  Page2Screen.kt  Page2ViewModel.kt
demo/src/jvmMain/kotlin/com/bitsycore/demo/: main.kt
demoAndroid/: .gitignore  build.gradle.kts  proguard-rules.pro
demoAndroid/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  publish.gradle.kts
pulse/: build.gradle.kts
pulse-compose/: build.gradle.kts
pulse-compose/src/commonMain/kotlin/com/bitsycore/lib/pulse/compose/: ComposeExtensions.kt
pulse-compose/src/commonMain/kotlin/com/bitsycore/lib/pulse/scopes/: ComposeIntentScope.kt  LifecycleIntentScope.kt  PulseScopeDsl.kt
pulse-savedstate/: build.gradle.kts
pulse-savedstate/src/commonMain/kotlin/com/bitsycore/lib/pulse/savedstate/: PulseSavedStateViewModel.kt
pulse-test/: build.gradle.kts
pulse-test/src/commonMain/kotlin/com/bitsycore/lib/pulse/test/: ContainerAssertions.kt  TestContainer.kt
pulse-test/src/commonTest/kotlin/com/bitsycore/lib/pulse/test/: AssertionsTest.kt  ComponentContractTest.kt  ContainerTest.kt
pulse-viewmodel/: build.gradle.kts
pulse-viewmodel/src/commonMain/kotlin/com/bitsycore/lib/pulse/viewmodel/: PulseViewModel.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/component/: ComponentContract.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/compose/: ComposeExtensions.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/container/: Container.kt  ContainerContract.kt  ContainerHost.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/internal/: ExperimentalPulse.kt  PulseDsl.kt  UntypedIntentBuilderScope.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/scopes/: ComposeIntentScope.kt  LifecycleIntentScope.kt
pulse/src/commonMain/kotlin/com/bitsycore/lib/pulse/viewmodel/: PulseViewModel.kt
