#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

#Kotlin
kotlin.incremental=true
kotlin.code.style=official

#Kotlin Multiplatform
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.multiplatform=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true